Medinfsys/AddNewPatientWindow.xaml

<Window x:Class="Medinfsys.AddNewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medinfsys"
        mc:Ignorable="d"
        Title="AddNewPatientWindow" Height="1080" Width="1920" Loaded="AddNewPatientWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя:" VerticalAlignment="Top" Margin="307,226,1523,0" Height="40" FontSize="22"/>
        <TextBox x:Name="TextBoxFirstName" VerticalAlignment="Top" Margin="307,271,1313,0" Height="30" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Фамилия:" VerticalAlignment="Top" Margin="307,306,1313,0" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxLastName" VerticalAlignment="Top" Margin="307,25,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Отчество:" VerticalAlignment="Top" Margin="307,65,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxMiddleName" VerticalAlignment="Top" Margin="307,94,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Паспортные данные:" VerticalAlignment="Top" Margin="307,129,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxPassportNumber" VerticalAlignment="Top" Margin="307,163,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Дата рождения:" VerticalAlignment="Top" Margin="307,198,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxBirthDate" VerticalAlignment="Top" Margin="307,232,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Пол:" VerticalAlignment="Top" Margin="307,267,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxGender" VerticalAlignment="Top" Margin="307,301,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Адрес:" VerticalAlignment="Top" Margin="307,336,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxAddress" VerticalAlignment="Top" Margin="307,370,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Телефонный номер:" VerticalAlignment="Top" Margin="307,405,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxPhoneNumber" VerticalAlignment="Top" Margin="307,439,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Электронный адрес:" VerticalAlignment="Top" Margin="307,474,1313,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxEmail" VerticalAlignment="Top" Margin="307,508,1313,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Номер медицинской карты:" VerticalAlignment="Top" Margin="1313,237,307,0" FontSize="22"/>
        <TextBox x:Name="TextBoxMedicalCardNumber" VerticalAlignment="Top" Margin="1313,271,307,0" Height="30" TextChanged="TextBoxMedicalCardNumber_TextChanged" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Дата выдачи мед. карты:" VerticalAlignment="Top" Margin="1313,306,307,0" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxMedicalCardIssueDate" VerticalAlignment="Top" Margin="1313,25,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Дата последнего обращения:" VerticalAlignment="Top" Margin="1313,65,307,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxLastVisitDate" VerticalAlignment="Top" Margin="1313,99,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Дата следующего обращения:" VerticalAlignment="Top" Margin="1313,129,307,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxNextVisitDate" VerticalAlignment="Top" Margin="1313,163,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Номер страхового полиса:" VerticalAlignment="Top" Margin="1313,198,307,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxInsurancePolicyNumber" VerticalAlignment="Top" Margin="1313,232,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Дата окончания полиса:" VerticalAlignment="Top" Margin="1313,267,307,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxInsurancePolicyExpirationDate" VerticalAlignment="Top" Margin="1313,301,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="Диагноз:" VerticalAlignment="Top" Margin="1313,336,307,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxDiagnosis" VerticalAlignment="Top" Margin="1313,375,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <TextBlock Text="История болезни:" VerticalAlignment="Top" Margin="1313,405,307,0" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="TextBoxMedicalHistory" VerticalAlignment="Top" Margin="1313,439,307,0" Height="30" Grid.Row="1" FontFamily="Arial" FontSize="18"/>

        <Button Content="Сохранить" Click="SaveNewPatient_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,550,0,0" Height="69" Width="296" Grid.Row="1" BorderBrush="White" Background="#FF41B2CB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Height="95" Margin="0,63,0,0" TextWrapping="Wrap" Text="Введите данные о новом пациенте" VerticalAlignment="Top" Width="784" FontSize="48"/>
        <Button Content="Назад" HorizontalAlignment="Center" Height="69" Margin="0,647,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296" FontSize="24" Background="#FF41B2CB" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Выбрать фотографию" Click="SelectPhoto_Click" HorizontalAlignment="Left" Height="30" Margin="1313,508,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" BorderBrush="White"/>
        <Image x:Name="PatientPhoto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="839,271,0,0" Height="200" Width="200" Grid.RowSpan="2"/>

    </Grid>
</Window>
