Medinfsys/HospitalWardApp.xaml

<Window x:Class="Medinfsys.HospitalWardApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medinfsys"
        mc:Ignorable="d"
        Title="HospitalWardApp" Height="1080" Width="1920">
    <Grid>
        <Image Margin="262,88,262,88" Source="/Приемный покой.png" Stretch="Fill"/>
        <ItemsControl ItemsSource="{Binding Wards}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding WardName}" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Beds}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="30" Height="30" Background="Gray">
                                        <TextBlock Text="{Binding BedNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
