Medinfsys/HospitalizationApp.xaml

<Window x:Class="Medinfsys.HospitalizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medinfsys"
        mc:Ignorable="d"
        Title="HospitalizationWindow" Height="1080" Width="1920">
    <Grid>
        <!-- Поля для ввода информации о пациенте -->
        <StackPanel Margin="10">
            <TextBox x:Name="TextBoxFirstName" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Фамилия" Margin="100,-25,1700,0"> </TextBlock>
            <TextBox x:Name="TextBoxLastName" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Имя" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxMiddleName" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Отчество" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxPassportNumber" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Паспортные данные" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxBirthDate" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Дата рождения" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxGender" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Пол" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxAddress" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Адрес" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxPhoneNumber" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Номер телефон" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxEmail" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Email" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxMedicalNumber" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Номер мед.карты" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxMedicalCardIssueDate" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Дата окончания мед.карты" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxLastVisitDate" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Дата прошлого визита" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxNextVisitDate" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Дата следующего визита" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxInsurancePolicyNumber" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Номер страхового полиса" Margin="100,-25,1700,0" Height="36" Width="110"></TextBlock>
            <TextBox x:Name="TextBoxInsurancePolicyExpirationDate" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Дата окончания страх. полиса" Margin="100,-25,1700,0"></TextBlock>
            <TextBox x:Name="TextBoxMedicalHistory" Margin="0,5,0,5" Width="1491"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="История болезни" Margin="100,-25,1700,0"></TextBlock>
            
            <Button Content="Подтвердить информацию" Click="ConfirmPatientInfo_Click" Margin="0,10,0,0" Background="#FF41B2CB" BorderBrush="White" Width="484"/>
        </StackPanel>

        <!-- Поля для ввода кода на госпитализацию и других деталей -->
        <StackPanel Margin="10,672,10,10">

            <TextBox x:Name="TextBoxHospitalizationCode" TextChanged="TextBoxHospitalizationCode_TextChanged" Width="1489"/>
            <TextBlock TextWrapping="Wrap" Text="Код на госпитализацию" Margin="100,-20,1700,0" Height="30" Width="112"></TextBlock>
            <DatePicker x:Name="DatePickerHospitalization" Margin="0,5,0,5" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1488"/>

            <TextBox x:Name="TextBoxHospitalizationTime" Margin="0,5,0,5" Text="{Binding Path=SelectedTime, UpdateSourceTrigger=PropertyChanged}" Width="1489" />
            <TextBlock TextWrapping="Wrap" Text="время госпитализции" Margin="80,-20,1700,0" Width="142"></TextBlock>
            <TextBox x:Name="TextBoxPatientID" Margin="0,5,0,5" TextChanged="TextBoxHospitalizationCode_TextChanged" Width="1489"/>
            <TextBlock TextWrapping="Wrap" Text="Код пациента" Margin="120,-23,1700,0" Width="142"></TextBlock>
            <TextBox x:Name="TextBoxDiagnosis" Margin="0,5,0,5" TextChanged="TextBoxHospitalizationCode_TextChanged" Width="1489"/>
            <TextBlock TextWrapping="Wrap" Text="Диагноз" Margin="140,-23,1700,0" Width="142"></TextBlock>
            <TextBox x:Name="TextBoxHospitalDepartment" Margin="0,5,0,5" TextChanged="TextBoxHospitalizationCode_TextChanged" Width="1489"/>
            <TextBlock TextWrapping="Wrap" Text="Отделение" Margin="140,-23,1700,0" Width="142"></TextBlock>
            <RadioButton x:Name="RadioButtonCancelled" Content="Отказ от госпитализации"  Margin="0,0,10,0" Width="1484"/>
            <TextBlock Text="Бюджет/Платно:" Width="1496"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Width="1494">
                <RadioButton x:Name="RadioButtonBudget" Content="Бюджет" Margin="0,0,10,0"/>
                <RadioButton x:Name="RadioButtonPaid" Content="Платно"/>
                
            </StackPanel>
            <Button Content="Записать на госпитализацию" Margin="0,5,0,5" Click="RecordForHospitalization_Click" BorderBrush="White" Background="#FF41B2CB" Height="18" Width="488"/>
            <!-- Добавьте остальные текстовые поля и элементы управления -->
        </StackPanel>
    </Grid>
</Window>
