Medinfsys/HospitalTrackingWindow.xaml

<Window x:Class="Medinfsys.HospitalTrackingApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medinfsys"
        mc:Ignorable="d"
        Title="HospitalTrackingApp" Height="1080" Width="1920">
    <Grid>
        <Image Margin="84,41,84,169" Source="/Помещения больницы + СКУД.png" Stretch="Fill"/>

        <!-- Динамическое отображение кружков для клиентов -->
        <ItemsControl ItemsSource="{Binding Clients}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Green" Width="20" Height="20" Margin="{Binding Location}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Динамическое отображение кружков для сотрудников -->
        <ItemsControl ItemsSource="{Binding Staff}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Blue" Width="20" Height="20" Margin="{Binding Location}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Добавим кнопки для управления отслеживанием -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Start Tracking" Click="StartTrackingButton_Click" Margin="5"/>
            <Button Content="Stop Tracking" Click="StopTrackingButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
