Medinfsys/MainWindow.xaml

<Window x:Class="Medinfsys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medinfsys"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Button x:Name="Register" Content="Регистрация пациентов" HorizontalAlignment="Left" Margin="99,301,0,0" VerticalAlignment="Top" Height="110" Width="861" FontSize="36" Background="#FF41B2CB" Foreground="#FF010101" BorderBrush="White" Click="Register_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="Главное меню" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="Hospitalization" Content="Госпитализация" HorizontalAlignment="Left" VerticalAlignment="Center" Height="110" Width="861" FontSize="36" Background="#FF41B2CB" Foreground="#FF010101" BorderBrush="White" Click="Hospitalization_Click" Margin="99,0,0,0"/>
        <Button x:Name="Diagnostic" Content="Лечебно-диагностические мероприятия" HorizontalAlignment="Left" Margin="99,668,0,0" VerticalAlignment="Top" Height="110" Width="861" FontSize="36" Background="#FF41B2CB" Foreground="#FF010101" BorderBrush="White"/>
        <Button x:Name="Tracking" Content="Отслеживание движения пациентов и сотрудников" HorizontalAlignment="Left" Margin="99,850,0,0" VerticalAlignment="Top" Height="110" Width="861" FontSize="36" Background="#FF41B2CB" Foreground="#FF010101" BorderBrush="White" Click="Diagnostic_Копировать_Click"/>
        <Button x:Name="WardApp" Content="Приемный покой" HorizontalAlignment="Left" Margin="1020,301,0,0" VerticalAlignment="Top" Height="110" Width="861" FontSize="36" Background="#FF41B2CB" Foreground="#FF010101" BorderBrush="White" Click="Register_Click"/>

    </Grid>
</Window>
